# MySQL database configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=testdb

# Server configuration
PORT=3000
JWT_SECRET=f95779f69d479b4919858c7b7725b69dca4fb6ae09d4d6901aeda9222998c9ae
